# BookKeeper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/an9ar/bookkeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/an9ar/bookkeeper/: App.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/an9ar/bookkeeper/data/: BookModel.kt
app/src/main/java/com/an9ar/bookkeeper/data/models/: BookEntity.kt  BookModel.kt
app/src/main/java/com/an9ar/bookkeeper/data/types/: BookType.kt
app/src/main/java/com/an9ar/bookkeeper/di/: RealmModule.kt
app/src/main/java/com/an9ar/bookkeeper/screens/: BookAddScreen.kt  BookInfoScreen.kt  CollectionScreen.kt  CreditsScreen.kt  MainNavScreen.kt  MenuScreen.kt  Screens.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/an9ar/bookkeeper/theme/: AppColors.kt  AppSizes.kt  AppStrings.kt  AppTheme.kt  AppTypography.kt
app/src/main/java/com/an9ar/bookkeeper/ui/: BookCommon.kt  BottomNavigation.kt
app/src/main/java/com/an9ar/bookkeeper/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/an9ar/bookkeeper/utils/: Localization.kt
app/src/main/java/com/an9ar/bookkeeper/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_book.xml  ic_books_future_list.xml  ic_books_read.xml  ic_books_reading.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/an9ar/bookkeeper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
